{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug auction-mock",
            "preLaunchTask": "auction-mock-debug-build",
            "program": "${workspaceFolder}//auction-mock/debug/target/debug/auction-mock-debug",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug sc-delegation-rs",
            "preLaunchTask": "sc-delegation-rs-debug-build",
            "program": "${workspaceFolder}//debug/target/debug/sc-delegation-rs-debug",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}